

  <div  id='sect1' class='container'>
 <div align='center'>
  <form [formGroup]='log' (ngSubmit)='call()'> 
  
  <div class="card" style="width: 18rem; background-color: white; margin-bottom: 100px; margin-top: 100px;" >
    
    <div class="card-body">
      <h2 class="card-title" style="color:black;">Login</h2>
      <p class="card-text"  style="color:black ;text-align: left;">
      Username:
      </p>
      <p class="card-text"  style="color:black ;text-align: left;">
        <span  class="glyphicon glyphicon-user"></span>
        <input type="text"style="padding-left:60px" formControlName="name" required/>
      </p>
        <p class="card-text" style="color:black ;text-align: left;">
          Password:
        </p>
        <p class="card-text" style="color:black ;text-align: left;" >
          <input type="password"style="padding-left:60px"formControlName="password" required/>
        </p>
   <p class='card-text' style='color:black' align='right'><a href=''>forget passowrd?</a></p>
     <button type='submit'class='btn btn-warning' style="padding-left:100px;padding-right: 100px;margin-top: 20px;" [disabled]='!log.valid'>Login</button>
  
    </div>
    <div>
      <img src='../assets/images/fb.png' style="height: 50px;width: 50px;padding:5px"/>
      <img src='../assets/images/twitter.png'style="height: 40px;width: 40px;padding:5px" />
      <img src='../assets/images/gmail.png'style="height: 40px;width: 40px;padding:5px" />

    </div>
 
  
  </div>
  </form>

 </div>

    </div>