<div><h1>Welcome to Home Page {{data1}}</h1></div>
<div align='right' >
    <button class='btn btn-warning'  (click)='logout()'>Logout</button>   
</div>

<div>
    <h1>Search out cataalog</h1>
    <div class="form-group">
        <label for="title"> search by title</label>
        <input type="text" class="form-control" [(ngModel)]="title" id="title" placeholder="Enter title">
        <button class="btn btn-primary" (click)="searchbyTitle()">search</button>
    </div>
    <div *ngIf="nomatch">NoMatc Found!!!!</div>
    <table class="table" *ngIf="books.length>0">
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let book of books">
                <td>{{book._id}}</td>
                <td>{{book.title}}</td>
                <td>{{book.category}}</td>
            </tr>
            <tr>

            </tr>
        </tbody>
    </table>

</div>

<!-- <div>
    <p *ngFor='let item of booksList'>{{item._id}}  |  {{item.title}}</p>
</div> -->
